<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cleaning &amp; editing sources — clean_source • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Cleaning &amp; editing sources — clean_source" />
<meta property="og:description" content="These function can be used to 'clean' one or more sources or perform search and
replace taks. Cleaning consists of two operations: splitting the source at
utterance markers, and conducting search and replaces using regular expressions." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Cleaning &amp; editing sources</h1>
    
    <div class="hidden name"><code>cleaning_sources.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function can be used to 'clean' one or more sources or perform search and
replace taks. Cleaning consists of two operations: splitting the source at
utterance markers, and conducting search and replaces using regular expressions.</p>
    </div>

    <pre class="usage"><span class='fu'>clean_source</span>(<span class='no'>input</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>replacementsPre</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>replacementsPre</span>),
  <span class='kw'>replacementsPost</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>replacementsPost</span>),
  <span class='kw'>extraReplacementsPre</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>extraReplacementsPost</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>removeNewlines</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>utteranceSplits</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>utteranceSplits</span>),
  <span class='kw'>preventOverwriting</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>preventOverwriting</span>),
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>silent</span>))

<span class='fu'>clean_sources</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='kw'>filenamePrefix</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>filenameSuffix</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>recursive</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>filenameRegex</span> <span class='kw'>=</span> <span class='st'>".*"</span>,
  <span class='kw'>replacementsPre</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>replacementsPre</span>),
  <span class='kw'>replacementsPost</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>replacementsPost</span>),
  <span class='kw'>extraReplacementsPre</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>extraReplacementsPost</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>removeNewlines</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>utteranceSplits</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>utteranceSplits</span>),
  <span class='kw'>preventOverwriting</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>preventOverwriting</span>),
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>silent</span>))

<span class='fu'>search_and_replace_in_source</span>(<span class='no'>input</span>, <span class='kw'>replacements</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>preventOverwriting</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='st'>"UTF-8"</span>, <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='fu'>search_and_replace_in_sources</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='kw'>replacements</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>filenamePrefix</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>filenameSuffix</span> <span class='kw'>=</span> <span class='st'>"_postReplacing"</span>,
  <span class='kw'>preventOverwriting</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>preventOverwriting</span>),
  <span class='kw'>recursive</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>filenameRegex</span> <span class='kw'>=</span> <span class='st'>".*"</span>,
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>input</th>
      <td><p>For <code>clean_source</code> and <code>search_and_replace_in_source</code>, either a character
vector containing the text of the relevant source <em>or</em> a path to a file that contains
the source text; for <code>clean_sources</code> and <code>search_and_replace_in_sources</code>, a path to a
directory that contains the sources to clean.</p></td>
    </tr>
    <tr>
      <th>output</th>
      <td><p>For <code>clean_source</code> and <code>search_and_replace_in_source</code>, if not <code>NULL</code>,
this is the name (and path) of the file in which to save the processed source (if it
<em>is</em> <code>NULL</code>, the result will be returned visibly). For <code>clean_sources</code> and
<code>search_and_replace_in_sources</code>, <code>output</code> is mandatory and is the path to the
directory where to store the processed sources. This path will be created with a
warning if it does not exist. An exception is if "<code>same</code>" is specified - in that
case, every file will be written to the same directory it was read from.</p></td>
    </tr>
    <tr>
      <th>replacementsPre, replacementsPost</th>
      <td><p>Each is a list of two-element vectors,
where the first element in each vector contains a regular expression to search for
in the source(s), and the second element contains the replacement (these are passed
as <code>perl</code> regular expressions; see <code><a href='https://rdrr.io/r/base/regex.html'>regex</a></code> for more information).
Instead of regular expressions, simple words or phrases can also be entered of
course (since those are valid regular expressions). <code>replacementsPre</code> are executed
before the <code>utteranceSplits</code> are applied; <code>replacementsPost</code> afterwards.</p></td>
    </tr>
    <tr>
      <th>extraReplacementsPre, extraReplacementsPost</th>
      <td><p>To perform more replacements
than the default set, these can be conveniently specified in <code>extraReplacementsPre</code>
and <code>extraReplacementsPost</code>. This prevents you from having to
manually copypaste the list of defaults to retain it.</p></td>
    </tr>
    <tr>
      <th>removeNewlines</th>
      <td><p>Whether to remove all newline characters from the source before
starting to clean them.</p></td>
    </tr>
    <tr>
      <th>utteranceSplits</th>
      <td><p>This is a vector of regular expressions that specify where to
insert breaks between utterances in the source(s). Such breakes are specified using
<code>utteranceMarker</code>.</p></td>
    </tr>
    <tr>
      <th>preventOverwriting</th>
      <td><p>Whether to prevent overwriting of output files.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding of the source(s).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress the warning about not editing the cleaned source.</p></td>
    </tr>
    <tr>
      <th>filenamePrefix, filenameSuffix</th>
      <td><p>The prefix and suffix to add to the
filenames when writing the processed files to disk.</p></td>
    </tr>
    <tr>
      <th>recursive</th>
      <td><p>Whether to search all subdirectories (<code>TRUE</code>) as well or not.</p></td>
    </tr>
    <tr>
      <th>filenameRegex</th>
      <td><p>A regular expression to match against located files; only
files matching this regular expression are processed.</p></td>
    </tr>
    <tr>
      <th>replacements</th>
      <td><p>The strings to search &amp; replace, as a list of two-element vectors,
where the first element in each vector contains a regular expression to search for
in the source(s), and the second element contains the replacement (these are passed
as <code>perl</code> regular expressions; see <code><a href='https://rdrr.io/r/base/regex.html'>regex</a></code> for more information).
Instead of regular expressions, simple words or phrases can also be entered of
course (since those are valid regular expressions).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A character vector for <code>clean_source</code>, or a list of character vectors,
for <code>clean_sources</code>.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The cleaning functions, when called with their default arguments, will do the following:</p><ul>
<li><p>Double periods (<code>..</code>) will be replaced with single periods (<code>.</code>)</p></li>
<li><p>Four or more periods (<code>...</code> or <code>.....</code>) will be replaced with three periods</p></li>
<li><p>Three or more newline characters will be replaced by one newline character (which
will become more, if the sentence before that character marks the end of an
utterance)</p></li>
<li><p>All sentences will become separate utterances (in a semi-smart manner;
specifically, breaks in speaking, if represented by three periods, are not
considered sentence ends, wheread ellipses ("…" or unicode 2026, see the example) <em>are</em>.</p></li>
<li><p>If there are comma's without a space following them, a space will be inserted.</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>exampleSource</span> <span class='kw'>&lt;-</span>
<span class='st'>"Do you like icecream?


Well, that depends\u2026 Sometimes, when it's..... Nice. Then I do,
but otherwise... not really, actually."</span>

<span class='co'>### Default settings:</span>
<span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span>(<span class='fu'>clean_source</span>(<span class='no'>exampleSource</span>));</div><div class='output co'>#&gt; Do you like icecream?
#&gt; 
#&gt; Well, that depends… 
#&gt; Sometimes, when it's... Nice. 
#&gt; Then I do,
#&gt; but otherwise... not really, actually.</div><div class='input'>
<span class='co'>### First remove existing newlines:</span>
<span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span>(<span class='fu'>clean_source</span>(<span class='no'>exampleSource</span>,
                 <span class='kw'>removeNewlines</span><span class='kw'>=</span><span class='fl'>TRUE</span>));</div><div class='output co'>#&gt; Do you like icecream?
#&gt; Well, that depends… 
#&gt; Sometimes, when it's... Nice. 
#&gt; Then I do, but otherwise... not really, actually.</div><div class='input'>
<span class='no'>exampleSource</span> <span class='kw'>&lt;-</span>
<span class='st'>"Do you like icecream?


Well, that depends\u2026 Sometimes, when it's..... Nice. Then I do,
but otherwise... not really, actually."</span>

<span class='co'>### Simple text replacements:</span>
<span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span>(<span class='fu'>search_and_replace_in_source</span>(<span class='no'>exampleSource</span>,
                                 <span class='kw'>replacements</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"\u2026"</span>, <span class='st'>"..."</span>),
                                                   <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Nice"</span>, <span class='st'>"Great"</span>))));</div><div class='output co'>#&gt; Do you like icecream?
#&gt; 
#&gt; 
#&gt; Well, that depends... Sometimes, when it's..... Great. Then I do,
#&gt; but otherwise... not really, actually.</div><div class='input'>
<span class='co'>### Using a regular expression to capitalize all words following</span>
<span class='co'>### a period:</span>
<span class='fu'><a href='https://rdrr.io/r/base/cat.html'>cat</a></span>(<span class='fu'>search_and_replace_in_source</span>(<span class='no'>exampleSource</span>,
                                 <span class='kw'>replacements</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"\\.(\\s*)([a-z])"</span>, <span class='st'>".\\1\\U\\2"</span>))));</div><div class='output co'>#&gt; Do you like icecream?
#&gt; 
#&gt; 
#&gt; Well, that depends… Sometimes, when it's..... Nice. Then I do,
#&gt; but otherwise... Not really, actually.</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


