<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a co-occurrence matrix — create_cooccurrence_matrix • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create a co-occurrence matrix — create_cooccurrence_matrix" />
<meta property="og:description" content="This function creates a co-occurrence matrix based on one or more
coded sources. Optionally, it plots a heatmap, simply by calling
the stats::heatmap() function on that matrix." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a co-occurrence matrix</h1>
    
    <div class="hidden name"><code>create_cooccurrence_matrix.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function creates a co-occurrence matrix based on one or more
coded sources. Optionally, it plots a heatmap, simply by calling
the <code><a href='https://rdrr.io/r/stats/heatmap.html'>stats::heatmap()</a></code> function on that matrix.</p>
    </div>

    <pre class="usage"><span class='fu'>create_cooccurrence_matrix</span>(<span class='no'>x</span>, <span class='kw'>codes</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>convenience</span>$<span class='no'>codingLeaves</span>,
  <span class='kw'>plotHeatmap</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The parsed source(s) as provided by <code><a href='parsing_sources.html'>rock::parse_source</a></code> or <code><a href='parsing_sources.html'>rock::parse_sources</a></code>.</p></td>
    </tr>
    <tr>
      <th>codes</th>
      <td><p>The codes to include; by default, takes all codes.</p></td>
    </tr>
    <tr>
      <th>plotHeatmap</th>
      <td><p>Whether to plot the heatmap.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The co-occurrence matrix; a <code>matrix</code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get path to example source</span>
<span class='no'>examplePath</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"rock"</span>);

<span class='co'>### Parse all example sources in that directory</span>
<span class='no'>parsedExamples</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsing_sources.html'>parse_sources</a></span>(<span class='no'>examplePath</span>);

<span class='co'>### Create cooccurrence matrix</span>
<span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/create_cooccurrence_matrix.html'>create_cooccurrence_matrix</a></span>(<span class='no'>parsedExamples</span>);</div><div class='output co'>#&gt;                 att_ins_eval bla2 bla3 chairs childCode1 childCode2 childCode3
#&gt; att_ins_eval               1    0    0      0          0          0          0
#&gt; bla2                       0    1    0      0          0          0          0
#&gt; bla3                       0    0    1      0          0          0          0
#&gt; chairs                     0    0    0      1          0          0          0
#&gt; childCode1                 0    0    0      0          2          1          0
#&gt; childCode2                 0    0    0      0          1          1          0
#&gt; childCode3                 0    0    0      0          0          0          1
#&gt; childCode4                 0    0    0      0          0          0          0
#&gt; childCode5                 0    0    0      0          0          0          0
#&gt; flups                      0    1    0      0          0          0          0
#&gt; grandchildCode1            0    0    0      0          0          0          0
#&gt; grandchildCode2            0    0    0      0          0          0          0
#&gt; grandchildCode3            0    0    0      0          0          0          0
#&gt; grandchildCode4            0    0    0      0          0          0          0
#&gt; grandchildCode5            0    0    0      0          0          0          0
#&gt; grandchildCode6            0    0    0      0          0          0          0
#&gt; grandchildCode7            0    0    0      0          0          0          0
#&gt; hairy                      0    0    0      0          0          0          0
#&gt; inducChild1                0    0    0      0          0          0          0
#&gt; inducChild2                0    0    0      0          0          0          0
#&gt; inducChild3                0    0    0      0          0          0          0
#&gt; inducChild4                0    0    0      0          0          0          0
#&gt; inducChild5                0    0    0      0          0          0          0
#&gt; internet                   0    0    0      1          0          0          0
#&gt; love                       0    0    0      0          0          0          0
#&gt; oaken_chests               0    0    0      0          0          0          0
#&gt; people                     0    0    0      0          0          0          0
#&gt; siamese                    0    0    0      0          0          0          0
#&gt; someOtherCode              0    0    0      0          0          0          1
#&gt; subbla                     0    0    0      0          0          0          0
#&gt; subbla2                    0    0    0      0          0          0          0
#&gt; tables                     1    0    0      0          0          0          0
#&gt; Topic1                     0    0    0      0          0          0          0
#&gt; Topic2                     0    0    0      0          0          0          0
#&gt;                 childCode4 childCode5 flups grandchildCode1 grandchildCode2
#&gt; att_ins_eval             0          0     0               0               0
#&gt; bla2                     0          0     1               0               0
#&gt; bla3                     0          0     0               0               0
#&gt; chairs                   0          0     0               0               0
#&gt; childCode1               0          0     0               0               0
#&gt; childCode2               0          0     0               0               0
#&gt; childCode3               0          0     0               0               0
#&gt; childCode4               1          0     0               0               0
#&gt; childCode5               0          1     0               0               0
#&gt; flups                    0          0     2               0               0
#&gt; grandchildCode1          0          0     0               1               0
#&gt; grandchildCode2          0          0     0               0               3
#&gt; grandchildCode3          0          0     0               0               0
#&gt; grandchildCode4          0          0     0               0               0
#&gt; grandchildCode5          0          0     0               0               0
#&gt; grandchildCode6          0          0     0               0               0
#&gt; grandchildCode7          0          0     0               0               0
#&gt; hairy                    0          0     0               0               0
#&gt; inducChild1              0          0     0               0               0
#&gt; inducChild2              0          0     0               0               0
#&gt; inducChild3              0          0     0               0               0
#&gt; inducChild4              0          0     0               0               0
#&gt; inducChild5              0          0     0               0               0
#&gt; internet                 0          0     0               0               0
#&gt; love                     0          0     0               0               0
#&gt; oaken_chests             0          0     0               0               0
#&gt; people                   0          0     0               0               0
#&gt; siamese                  0          0     0               0               0
#&gt; someOtherCode            0          0     0               0               0
#&gt; subbla                   0          0     0               0               0
#&gt; subbla2                  0          0     0               0               0
#&gt; tables                   0          0     0               0               0
#&gt; Topic1                   0          0     0               0               0
#&gt; Topic2                   0          0     0               0               0
#&gt;                 grandchildCode3 grandchildCode4 grandchildCode5 grandchildCode6
#&gt; att_ins_eval                  0               0               0               0
#&gt; bla2                          0               0               0               0
#&gt; bla3                          0               0               0               0
#&gt; chairs                        0               0               0               0
#&gt; childCode1                    0               0               0               0
#&gt; childCode2                    0               0               0               0
#&gt; childCode3                    0               0               0               0
#&gt; childCode4                    0               0               0               0
#&gt; childCode5                    0               0               0               0
#&gt; flups                         0               0               0               0
#&gt; grandchildCode1               0               0               0               0
#&gt; grandchildCode2               0               0               0               0
#&gt; grandchildCode3               1               0               0               0
#&gt; grandchildCode4               0               1               0               0
#&gt; grandchildCode5               0               0               1               0
#&gt; grandchildCode6               0               0               0               1
#&gt; grandchildCode7               0               0               0               0
#&gt; hairy                         0               0               0               0
#&gt; inducChild1                   0               0               0               0
#&gt; inducChild2                   0               0               0               0
#&gt; inducChild3                   0               0               0               0
#&gt; inducChild4                   0               0               0               0
#&gt; inducChild5                   0               0               0               0
#&gt; internet                      0               0               0               0
#&gt; love                          0               0               0               0
#&gt; oaken_chests                  0               0               0               0
#&gt; people                        0               0               0               0
#&gt; siamese                       0               0               0               0
#&gt; someOtherCode                 0               0               0               0
#&gt; subbla                        0               0               0               0
#&gt; subbla2                       0               0               0               0
#&gt; tables                        0               0               0               0
#&gt; Topic1                        0               0               0               0
#&gt; Topic2                        0               0               0               0
#&gt;                 grandchildCode7 hairy inducChild1 inducChild2 inducChild3
#&gt; att_ins_eval                  0     0           0           0           0
#&gt; bla2                          0     0           0           0           0
#&gt; bla3                          0     0           0           0           0
#&gt; chairs                        0     0           0           0           0
#&gt; childCode1                    0     0           0           0           0
#&gt; childCode2                    0     0           0           0           0
#&gt; childCode3                    0     0           0           0           0
#&gt; childCode4                    0     0           0           0           0
#&gt; childCode5                    0     0           0           0           0
#&gt; flups                         0     0           0           0           0
#&gt; grandchildCode1               0     0           0           0           0
#&gt; grandchildCode2               0     0           0           0           0
#&gt; grandchildCode3               0     0           0           0           0
#&gt; grandchildCode4               0     0           0           0           0
#&gt; grandchildCode5               0     0           0           0           0
#&gt; grandchildCode6               0     0           0           0           0
#&gt; grandchildCode7               1     0           0           0           0
#&gt; hairy                         0     1           0           0           0
#&gt; inducChild1                   0     0           3           0           0
#&gt; inducChild2                   0     0           0           1           0
#&gt; inducChild3                   0     0           0           0           4
#&gt; inducChild4                   0     0           1           0           0
#&gt; inducChild5                   0     0           0           0           0
#&gt; internet                      0     0           0           0           0
#&gt; love                          0     1           0           0           0
#&gt; oaken_chests                  0     0           0           0           0
#&gt; people                        0     0           0           0           0
#&gt; siamese                       0     1           0           0           0
#&gt; someOtherCode                 0     0           0           0           0
#&gt; subbla                        0     0           0           0           0
#&gt; subbla2                       0     0           0           0           0
#&gt; tables                        0     0           0           0           0
#&gt; Topic1                        0     0           0           0           0
#&gt; Topic2                        0     0           0           0           0
#&gt;                 inducChild4 inducChild5 internet love oaken_chests people
#&gt; att_ins_eval              0           0        0    0            0      0
#&gt; bla2                      0           0        0    0            0      0
#&gt; bla3                      0           0        0    0            0      0
#&gt; chairs                    0           0        1    0            0      0
#&gt; childCode1                0           0        0    0            0      0
#&gt; childCode2                0           0        0    0            0      0
#&gt; childCode3                0           0        0    0            0      0
#&gt; childCode4                0           0        0    0            0      0
#&gt; childCode5                0           0        0    0            0      0
#&gt; flups                     0           0        0    0            0      0
#&gt; grandchildCode1           0           0        0    0            0      0
#&gt; grandchildCode2           0           0        0    0            0      0
#&gt; grandchildCode3           0           0        0    0            0      0
#&gt; grandchildCode4           0           0        0    0            0      0
#&gt; grandchildCode5           0           0        0    0            0      0
#&gt; grandchildCode6           0           0        0    0            0      0
#&gt; grandchildCode7           0           0        0    0            0      0
#&gt; hairy                     0           0        0    1            0      0
#&gt; inducChild1               1           0        0    0            0      0
#&gt; inducChild2               0           0        0    0            0      0
#&gt; inducChild3               0           0        0    0            0      0
#&gt; inducChild4               3           0        0    0            0      0
#&gt; inducChild5               0           1        0    0            0      0
#&gt; internet                  0           0        2    0            0      0
#&gt; love                      0           0        0    1            0      0
#&gt; oaken_chests              0           0        0    0            1      1
#&gt; people                    0           0        0    0            1      3
#&gt; siamese                   0           0        0    1            0      0
#&gt; someOtherCode             0           0        0    0            0      0
#&gt; subbla                    0           0        0    0            0      0
#&gt; subbla2                   0           0        0    0            0      0
#&gt; tables                    0           0        0    0            0      1
#&gt; Topic1                    0           0        0    0            0      0
#&gt; Topic2                    0           0        0    0            0      0
#&gt;                 siamese someOtherCode subbla subbla2 tables Topic1 Topic2
#&gt; att_ins_eval          0             0      0       0      1      0      0
#&gt; bla2                  0             0      0       0      0      0      0
#&gt; bla3                  0             0      0       0      0      0      0
#&gt; chairs                0             0      0       0      0      0      0
#&gt; childCode1            0             0      0       0      0      0      0
#&gt; childCode2            0             0      0       0      0      0      0
#&gt; childCode3            0             1      0       0      0      0      0
#&gt; childCode4            0             0      0       0      0      0      0
#&gt; childCode5            0             0      0       0      0      0      0
#&gt; flups                 0             0      0       0      0      0      0
#&gt; grandchildCode1       0             0      0       0      0      0      0
#&gt; grandchildCode2       0             0      0       0      0      0      0
#&gt; grandchildCode3       0             0      0       0      0      0      0
#&gt; grandchildCode4       0             0      0       0      0      0      0
#&gt; grandchildCode5       0             0      0       0      0      0      0
#&gt; grandchildCode6       0             0      0       0      0      0      0
#&gt; grandchildCode7       0             0      0       0      0      0      0
#&gt; hairy                 1             0      0       0      0      0      0
#&gt; inducChild1           0             0      0       0      0      0      0
#&gt; inducChild2           0             0      0       0      0      0      0
#&gt; inducChild3           0             0      0       0      0      0      0
#&gt; inducChild4           0             0      0       0      0      0      0
#&gt; inducChild5           0             0      0       0      0      0      0
#&gt; internet              0             0      0       0      0      0      0
#&gt; love                  1             0      0       0      0      0      0
#&gt; oaken_chests          0             0      0       0      0      0      0
#&gt; people                0             0      0       0      1      0      0
#&gt; siamese               1             0      0       0      0      0      0
#&gt; someOtherCode         0             1      0       0      0      0      0
#&gt; subbla                0             0      1       0      0      0      0
#&gt; subbla2               0             0      0       1      0      0      0
#&gt; tables                0             0      0       0      2      0      0
#&gt; Topic1                0             0      0       0      0      1      0
#&gt; Topic2                0             0      0       0      0      0      1</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


