<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Export codes to a plain text file — export_codes_to_txt • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Export codes to a plain text file — export_codes_to_txt" />
<meta property="og:description" content="These function can be used to convert one or more parsed sources to HTML,
or to convert all sources to tabbed sections in Markdown." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Export codes to a plain text file</h1>
    
    <div class="hidden name"><code>exporting_codes.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function can be used to convert one or more parsed sources to HTML,
or to convert all sources to tabbed sections in Markdown.</p>
    </div>

    <pre class="usage"><span class='fu'>export_codes_to_txt</span>(<span class='no'>input</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>codeTree</span> <span class='kw'>=</span> <span class='st'>"fullyMergedCodeTrees"</span>, <span class='kw'>codingScheme</span> <span class='kw'>=</span> <span class='st'>"codes"</span>,
  <span class='kw'>regex</span> <span class='kw'>=</span> <span class='st'>".*"</span>, <span class='kw'>onlyChildrenOf</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>leavesOnly</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>includePath</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>preventOverwriting</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>preventOverwriting</span>),
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>silent</span>))</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>input</th>
      <td><p>An object of class <code>rockParsedSource</code> (as resulting from a call
to <code>parse_source</code>) or of class <code>rockParsedSources</code> (as resulting from a call
to <code>parse_sources</code>.</p></td>
    </tr>
    <tr>
      <th>output</th>
      <td><p>THe filename to write to.</p></td>
    </tr>
    <tr>
      <th>codeTree</th>
      <td><p>Codes from which code tree to export the codes. Valid options
are <code>fullyMergedCodeTrees</code>, <code>extendedDeductiveCodeTrees</code>, <code>deductiveCodeTrees</code>,
and <code>inductiveCodeTrees</code>.</p></td>
    </tr>
    <tr>
      <th>codingScheme</th>
      <td><p>With the ROCK, it's possible to use multiple coding scheme's
in parallel. The ROCK default is called <code>codes</code> (using the double square brackets
as code delimiters), but other delimiters can be used as well, and give a different
name. Use <code>codingScheme</code> to specify which code tree you want to export, if you
have multiple.</p></td>
    </tr>
    <tr>
      <th>regex</th>
      <td><p>An optional regular expression: only codes matching this regular
expression will be selected.</p></td>
    </tr>
    <tr>
      <th>onlyChildrenOf</th>
      <td><p>A character vector of one or more regular expressions that
specify codes within which to search. For example, if the code tree contains codes
<code>parent1</code> and <code>parent2</code>, and each have a number of child codes, and <code>parent</code> is
passed as <code>onlyChildrenOf</code>, only the codes within <code>parent</code> are selected.</p></td>
    </tr>
    <tr>
      <th>leavesOnly</th>
      <td><p>Whether to only write the leaves (i.e. codes that don't have
children) or all codes in the code tree.</p></td>
    </tr>
    <tr>
      <th>includePath</th>
      <td><p>Whether to only return the code itself (e.g. <code>code</code>) or also
include the path to the root (e.g. <code>code1&gt;code2&gt;code</code>).</p></td>
    </tr>
    <tr>
      <th>preventOverwriting</th>
      <td><p>Whether to prevent overwriting of output files.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding to use when writing the exported source(s).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to suppress messages.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A character vector.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get path to example source</span>
<span class='no'>examplePath</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"rock"</span>);

<span class='co'>### Parse all example sources in that directory</span>
<span class='no'>parsedExamples</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsing_sources.html'>parse_sources</a></span>(<span class='no'>examplePath</span>);

<span class='co'>### Show results of exporting the codes</span>
<span class='fu'>export_codes_to_txt</span>(<span class='no'>parsedExamples</span>);</div><div class='output co'>#&gt;  [1] "behavior_xl67k7w8j&gt;intention_71vr5q3q&gt;attitude_71vqm37n&gt;attitude_instrumental_xl678lqgp"
#&gt;  [2] "behavior_xl67k7w8j&gt;intention_71vr5q3q&gt;attitude_71vqm37n&gt;attitude_experiential_xl678lqgn"
#&gt;  [3] "behavior_xl67k7w8j&gt;intention_71vr5q3q&gt;perceivedBehavioralControl_71w8sfdk"              
#&gt;  [4] "behavior_xl67k7w8j&gt;intention_71vr5q3q&gt;perceivedNorm_71w98kk2"                           
#&gt;  [5] "parentCode1&gt;childCode1&gt;grandchildCode1"                                                 
#&gt;  [6] "parentCode1&gt;childCode1&gt;grandchildCode2"                                                 
#&gt;  [7] "parentCode1&gt;childCode1&gt;grandchildCode3"                                                 
#&gt;  [8] "parentCode1&gt;childCode2"                                                                 
#&gt;  [9] "parentCode1&gt;childCode3"                                                                 
#&gt; [10] "pets&gt;cats&gt;siamese"                                                                      
#&gt; [11] "furniture&gt;tables"                                                                       
#&gt; [12] "furniture&gt;chairs"                                                                       
#&gt; [13] "furniture&gt;oaken_chests"                                                                 
#&gt; [14] "source&gt;internet"                                                                        
#&gt; [15] "source&gt;books"                                                                           
#&gt; [16] "source&gt;people"                                                                          
#&gt; [17] "attitude&gt;exp_attitude&gt;exp_att_expect"                                                   
#&gt; [18] "attitude&gt;exp_attitude&gt;exp_att_eval"                                                     
#&gt; [19] "attitude&gt;instr_att&gt;instr_att_expect"                                                    
#&gt; [20] "attitude&gt;instr_att&gt;instr_att_eval"                                                      
#&gt; [21] "parentCode2&gt;childCode4&gt;grandchildCode4"                                                 
#&gt; [22] "parentCode2&gt;childCode4&gt;grandchildCode5"                                                 
#&gt; [23] "parentCode2&gt;childCode4&gt;grandchildCode6"                                                 
#&gt; [24] "parentCode2&gt;childCode5&gt;grandchildCode7"                                                 
#&gt; [25] "someOtherCode"                                                                          
#&gt; [26] "att_ins_eval"                                                                           
#&gt; [27] "chairs"                                                                                 
#&gt; [28] "inductFather&gt;inducChild3"                                                               
#&gt; [29] "inductFather&gt;inducChild4"                                                               
#&gt; [30] "inductFather&gt;inducChild5"                                                               
#&gt; [31] "inductMother&gt;inducChild1"                                                               
#&gt; [32] "inductMother&gt;inducChild2"                                                               
#&gt; [33] "internet"                                                                               
#&gt; [34] "oaken_chests"                                                                           
#&gt; [35] "people"                                                                                 
#&gt; [36] "tables"                                                                                 
#&gt; [37] "Topic1"                                                                                 
#&gt; [38] "Topic2"                                                                                 
#&gt; [39] "bla&gt;subbla&gt;bla2"                                                                        
#&gt; [40] "bla&gt;subbla&gt;bla3"                                                                        
#&gt; [41] "bla&gt;subbla2"                                                                            
#&gt; [42] "flups"                                                                                  
#&gt; [43] "property&gt;hairy"                                                                         
#&gt; [44] "relationships&gt;love"                                                                     </div><div class='input'>
<span class='co'>### Only show select a narrow set of codes</span>
<span class='fu'>export_codes_to_txt</span>(<span class='no'>parsedExamples</span>,
                    <span class='kw'>leavesOnly</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
                    <span class='kw'>includePath</span><span class='kw'>=</span><span class='fl'>FALSE</span>,
                    <span class='kw'>onlyChildrenOf</span> <span class='kw'>=</span> <span class='st'>"parentCode2"</span>,
                    <span class='kw'>regex</span><span class='kw'>=</span><span class='st'>"5|6"</span>);</div><div class='output co'>#&gt; [1] "grandchildCode5" "grandchildCode6"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


