<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="add_html_tags.html">add_html_tags()</a></code> </p>
        </td>
        <td><p>Add HTML tags to a source</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apply_graph_theme.html">apply_graph_theme()</a></code> </p>
        </td>
        <td><p>Apply multiple DiagrammeR global graph attributes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="base30conversion.html">base30toNumeric()</a></code> <code><a href="base30conversion.html">numericToBase30()</a></code> </p>
        </td>
        <td><p>Conversion between base10 and base30</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cat0.html">cat0()</a></code> </p>
        </td>
        <td><p>Concatenate to screen without spaces</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cleaning_sources.html">clean_source()</a></code> <code><a href="cleaning_sources.html">clean_sources()</a></code> <code><a href="cleaning_sources.html">search_and_replace_in_source()</a></code> <code><a href="cleaning_sources.html">search_and_replace_in_sources()</a></code> </p>
        </td>
        <td><p>Cleaning &amp; editing sources</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coding_sources.html">code_source()</a></code> <code><a href="coding_sources.html">code_sources()</a></code> </p>
        </td>
        <td><p>Add one or more codes to one or more sources</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="collapse_occurrences.html">collapse_occurrences()</a></code> </p>
        </td>
        <td><p>Collapse the occurrences in utterances into groups</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="collect_coded_fragments.html">collect_coded_fragments()</a></code> </p>
        </td>
        <td><p>Create an overview of coded fragments</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="create_cooccurrence_matrix.html">create_cooccurrence_matrix()</a></code> </p>
        </td>
        <td><p>Create a co-occurrence matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="css.html">css()</a></code> </p>
        </td>
        <td><p>Create HTML fragment with CSS styling</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="exporting_codes.html">export_codes_to_txt()</a></code> </p>
        </td>
        <td><p>Export codes to a plain text file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="exporting_sources.html">export_to_html()</a></code> <code><a href="exporting_sources.html">export_to_markdown()</a></code> </p>
        </td>
        <td><p>Export parsed sources to HTML or Markdown</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extract_codings_by_coderId.html">extract_codings_by_coderId()</a></code> </p>
        </td>
        <td><p>Extract the codings by each coder using the coderId</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="generate_uids.html">generate_uids()</a></code> </p>
        </td>
        <td><p>Generate utterance identifiers (UIDs)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loading_sources.html">load_source()</a></code> <code><a href="loading_sources.html">load_sources()</a></code> </p>
        </td>
        <td><p>Load a source from a file or a string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="merge_sources.html">merge_sources()</a></code> </p>
        </td>
        <td><p>Merge source files by different coders</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the rock package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="parsed_sources_to_ena_network.html">parsed_sources_to_ena_network()</a></code> </p>
        </td>
        <td><p>Create an ENA network out of one or more parsed sources</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="parsing_sources.html">parse_source()</a></code> <code><a href="parsing_sources.html">print(<i>&lt;rockParsedSource&gt;</i>)</a></code> <code><a href="parsing_sources.html">parse_sources()</a></code> <code><a href="parsing_sources.html">print(<i>&lt;rockParsedSources&gt;</i>)</a></code> <code><a href="parsing_sources.html">plot(<i>&lt;rockParsedSources&gt;</i>)</a></code> </p>
        </td>
        <td><p>Parsing sources</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="parsing_sources_by_coderId.html">parse_source_by_coderId()</a></code> <code><a href="parsing_sources_by_coderId.html">parse_sources_by_coderId()</a></code> </p>
        </td>
        <td><p>Parsing sources separately for each coder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prepending_uids.html">prepend_ids_to_source()</a></code> <code><a href="prepending_uids.html">prepend_ids_to_sources()</a></code> </p>
        </td>
        <td><p>Prepending unique utterance identifiers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="repeatStr.html">repeatStr()</a></code> </p>
        </td>
        <td><p>Repeat a string a number of times</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rock.html">rock</a></code> </p>
        </td>
        <td><p>rock: A Reprocucible Open Coding Kit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="vecTxt.html">vecTxt()</a></code> <code><a href="vecTxt.html">vecTxtQ()</a></code> </p>
        </td>
        <td><p>Easily parse a vector into a character value</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


