<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Merge source files by different coders — merge_sources • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Merge source files by different coders — merge_sources" />
<meta property="og:description" content="This function takes sets of sources and merges them using the utterance
identifiers (UIDs) to match them." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Merge source files by different coders</h1>
    
    <div class="hidden name"><code>merge_sources.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function takes sets of sources and merges them using the utterance
identifiers (UIDs) to match them.</p>
    </div>

    <pre class="usage"><span class='fu'>merge_sources</span>(<span class='no'>input</span>, <span class='no'>output</span>, <span class='kw'>outputPrefix</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>outputSuffix</span> <span class='kw'>=</span> <span class='st'>"_merged"</span>, <span class='kw'>primarySourcesRegex</span> <span class='kw'>=</span> <span class='st'>".*"</span>,
  <span class='kw'>primarySourcesIgnoreRegex</span> <span class='kw'>=</span> <span class='no'>outputSuffix</span>, <span class='kw'>primarySourcesPath</span> <span class='kw'>=</span> <span class='no'>input</span>,
  <span class='kw'>recursive</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>primarySourcesRecursive</span> <span class='kw'>=</span> <span class='no'>recursive</span>,
  <span class='kw'>filenameRegex</span> <span class='kw'>=</span> <span class='st'>".*"</span>, <span class='kw'>postponeDeductiveTreeBuilding</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>ignoreOddDelimiters</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>preventOverwriting</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>preventOverwriting</span>),
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>silent</span>),
  <span class='kw'>inheritSilence</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>input</th>
      <td><p>The directory containing the input sources.</p></td>
    </tr>
    <tr>
      <th>output</th>
      <td><p>The path to the directory where to store the merged sources.
This path will be created with a warning if it does not exist. An exception
is if "<code>same</code>" is specified - in that case, every file will be written to the
same directory it was read from.</p></td>
    </tr>
    <tr>
      <th>outputPrefix, outputSuffix</th>
      <td><p>A pre- and/or suffix to add to the filename
when writing the merged sources (especially useful when writing them to the
same directory).</p></td>
    </tr>
    <tr>
      <th>primarySourcesRegex</th>
      <td><p>A regular expression that specifies how to
recognize the primary sources (i.e. the files used as the basis, to which
the codes from other sources are added).</p></td>
    </tr>
    <tr>
      <th>primarySourcesIgnoreRegex</th>
      <td><p>A regular expression that specifies which
files to ignore as primary files.</p></td>
    </tr>
    <tr>
      <th>primarySourcesPath</th>
      <td><p>The path containing the primary sources.</p></td>
    </tr>
    <tr>
      <th>recursive, primarySourcesRecursive</th>
      <td><p>Whether to read files from
sub-directories (<code>TRUE</code>) or not.</p></td>
    </tr>
    <tr>
      <th>filenameRegex</th>
      <td><p>Only files matching this regular expression are read.</p></td>
    </tr>
    <tr>
      <th>postponeDeductiveTreeBuilding</th>
      <td><p>Whether to imediately try to build the deductive
tree(s) based on the information in this file (<code>FALSE</code>) or whether to skip that. Skipping
this is useful if the full tree information is distributed over multiple files (in which case
you should probably call <code>parse_sources</code> instead of <code>parse_source</code>).</p></td>
    </tr>
    <tr>
      <th>ignoreOddDelimiters</th>
      <td><p>If an odd number of YAML delimiters is encountered, whether this
should result in an error (<code>FALSE</code>) or just be silently ignored (<code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>preventOverwriting</th>
      <td><p>Whether to prevent overwriting existing files or not.</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding of the file to read (in <code>file</code>).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to provide (<code>FALSE</code>) or suppress (<code>TRUE</code>) more detailed progress updates.</p></td>
    </tr>
    <tr>
      <th>inheritSilence</th>
      <td><p>If not silent, whether to let functions called
by <code>merge_sources</code> inherit that setting.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Invisibly, a list of the parsed, primary, and merged sources.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


