<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Options for the rock package — opts • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Options for the rock package — opts" />
<meta property="og:description" content="The rock::opts object contains three functions to set, get, and reset
options used by the rock package. Use rock::opts$set to set options,
rock::opts$get to get options, or rock::opts$reset to reset specific or
all options to their default values." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Options for the rock package</h1>
    
    <div class="hidden name"><code>opts.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>rock::opts</code> object contains three functions to set, get, and reset
options used by the rock package. Use <code>rock::opts$set</code> to set options,
<code>rock::opts$get</code> to get options, or <code>rock::opts$reset</code> to reset specific or
all options to their default values.</p>
    </div>

    <pre class="usage"><span class='no'>opts</span></pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An object of class <code>list</code> of length 4.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>It is normally not necessary to get or set <code>rock</code> options. The defaults implement
the Reproducible Open Coding Kit (ROCK) standard, and deviating from these defaults
therefore means the processed sources and codes are not compatible and cannot be
processed by other software that implements the ROCK. Still, in some cases this
degree of customization might be desirable.</p>
<p>The following arguments can be passed:</p>
<dl class='dl-horizontal'>
<dt>...</dt><dd><p>For <code>rock::opts$set</code>, the dots can be used to specify the options
to set, in the format <code>option = value</code>, for example, <code>utteranceMarker = "\n"</code>. For
<code>rock::opts$reset</code>, a list of options to be reset can be passed.</p></dd>
<dt>option</dt><dd><p>For <code>rock::opts$set</code>, the name of the option to set.</p></dd>
<dt>default</dt><dd><p>For <code>rock::opts$get</code>, the default value to return if the
option has not been manually specified.</p></dd>

</dl>

<p>The following options can be set:</p>
<dl class='dl-horizontal'>
<dt>codeRegexes</dt><dd><p>A named character vector with one or more regular
expressions that specify how to extract the codes (that were used to code the
sources). These regular expressions <em>must</em> each contain one capturing group
to capture the codes.</p></dd>

<dt>idRegexes</dt><dd><p>A named character vector with one or more regular
expressions that specify how to extract the different types of
identifiers. These regular expressions <em>must</em> each contain one capturing group
to capture the identifiers.</p></dd>

<dt>sectionRegexes</dt><dd><p>A named character vector with one or more regular
expressions that specify how to extract the different types of sections.</p></dd>

<dt>autoGenerateIds</dt><dd><p>The names of the <code>idRegexes</code> that, if missing, should receive
autogenerated identifiers (which consist of 'autogenerated_' followed by an
incrementing number).</p></dd>

<dt>persistentIds</dt><dd><p>The names of the <code>idRegexes</code> for the identifiers which, once
attached to an utterance, should be attached to all following utterances as well (until
a new identifier with the same name is encountered, after which that identifier will be
attached to all following utterances, etc).</p></dd>

<dt>noCodes</dt><dd><p>This regular expression is matched with all codes after they have been
extracted using the <code>codeRegexes</code> regular expression (i.e. they're matched against the
codes themselves without, for example, the square brackets in the default code regex). Any
codes matching this <code>noCodes</code> regular expression will be <strong>ignored</strong>, i.e., removed from the
list of codes.</p></dd>

<dt>inductiveCodingHierarchyMarker</dt><dd><p>For inductive coding, this marker is used to indicate
hierarchical relationships between codes. The code at the left hand side of this marker will
be considered the parent code of the code on the right hand side. More than two levels
can be specified in one code (for example, if the <code>inductiveCodingHierarchyMarker</code> is '&gt;',
the code <code>grandparent&gt;child&gt;grandchild</code> would indicate codes at three levels.</p></dd>

<dt>attributeContainers</dt><dd><p>The name of YAML fragments containing case attributes (e.g.
metadata, demographic variables, quantitative data about cases, etc).</p></dd>

<dt>codesContainers</dt><dd><p>The name of YAML fragments containing (parts of) deductive coding
trees.</p></dd>

<dt>delimiterRegEx</dt><dd><p>The regular expression that is used to extract the YAML fragments.</p></dd>

<dt>ignoreRegex</dt><dd><p>The regular expression that is used to delete lines before any other
processing. This can be used to enable adding comments to sources, which are then ignored
during analysis.</p></dd>

<dt>utteranceMarker</dt><dd><p>How to specify breaks between utterances in the source(s). The
ROCK convention is to use a newline (<code>\n</code>).</p></dd>

<dt>coderId</dt><dd><p>A regular expression specifying the coder identifier, specified
similarly to the codeRegexes.</p></dd>

<dt>idForOmittedCoderIds</dt><dd><p>The identifier to use for utterances that do not
have a coder id (i.e. utterance that occur in a source that does not specify
a coder id, or above the line where a coder id is specified).</p></dd>

<dt>Two</dt><dd><p>Second item</p></dd>

</dl>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get the default utteranceMarker</span>
<span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'>get</span>(<span class='no'>utteranceMarker</span>);</div><div class='output co'>#&gt; [1] "\n"</div><div class='input'>
<span class='co'>### Set it to a custom version, so that every line starts with a pipe</span>
<span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'>set</span>(<span class='kw'>utteranceMarker</span> <span class='kw'>=</span> <span class='st'>"\n|"</span>);

<span class='co'>### Check that it worked</span>
<span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'>get</span>(<span class='no'>utteranceMarker</span>);</div><div class='output co'>#&gt; [1] "\n|"</div><div class='input'>
<span class='co'>### Reset this option to its default value</span>
<span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'>reset</span>(<span class='no'>utteranceMarker</span>);

<span class='co'>### Check that the reset worked, too</span>
<span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'>get</span>(<span class='no'>utteranceMarker</span>);</div><div class='output co'>#&gt; [1] "\n"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


