<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create an ENA network out of one or more parsed sources — parsed_sources_to_ena_network • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create an ENA network out of one or more parsed sources — parsed_sources_to_ena_network" />
<meta property="og:description" content="Create an ENA network out of one or more parsed sources" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create an ENA network out of one or more parsed sources</h1>
    
    <div class="hidden name"><code>parsed_sources_to_ena_network.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create an ENA network out of one or more parsed sources</p>
    </div>

    <pre class="usage"><span class='fu'>parsed_sources_to_ena_network</span>(<span class='no'>x</span>, <span class='no'>unitCols</span>,
  <span class='kw'>conversationCols</span> <span class='kw'>=</span> <span class='st'>"originalSource"</span>,
  <span class='kw'>codes</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>convenience</span>$<span class='no'>codingLeaves</span>,
  <span class='kw'>metadata</span> <span class='kw'>=</span> <span class='no'>x</span>$<span class='no'>convenience</span>$<span class='no'>metadataVars</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>The parsed source(s) as provided by <code><a href='parsing_sources.html'>rock::parse_source</a></code> or <code><a href='parsing_sources.html'>rock::parse_sources</a></code>.</p></td>
    </tr>
    <tr>
      <th>unitCols</th>
      <td><p>The columns that together define units (e.g. utterances in each
source that belong together, for example because they're about the same topic).</p></td>
    </tr>
    <tr>
      <th>conversationCols</th>
      <td><p>The columns that together define conversations (e.g. separate
sources, but can be something else, as well).</p></td>
    </tr>
    <tr>
      <th>codes</th>
      <td><p>The codes to include; by default, takes all codes.</p></td>
    </tr>
    <tr>
      <th>metadata</th>
      <td><p>The columns in the merged source dataframe that contain the
metadata. By default, takes all read metadata.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The result of a call to <code><a href='https://rdrr.io/pkg/rENA/man/ena.plot.network.html'>rENA::ena.plot.network()</a></code>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get path to example source</span>
<span class='no'>examplePath</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"rock"</span>);

<span class='co'>### Parse all example sources in that directory</span>
<span class='no'>parsedExamples</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsing_sources.html'>parse_sources</a></span>(<span class='no'>examplePath</span>);

<span class='co'>### Add something to indicate which units belong together; normally,</span>
<span class='co'>### these would probably be indicated using one of the identifier,</span>
<span class='co'>### for example the stanza identifiers, the sid's</span>
<span class='no'>nChunks</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>parsedExamples</span>$<span class='no'>mergedSourceDf</span>) <span class='kw'>%/%</span> <span class='fl'>10</span>;
<span class='no'>parsedExamples</span>$<span class='no'>mergedSourceDf</span>$<span class='no'>units</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>1</span>:<span class='no'>nChunks</span>, <span class='kw'>each</span><span class='kw'>=</span><span class='fl'>10</span>), <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/Extremes.html'>max</a></span>(<span class='no'>nChunks</span>), <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>parsedExamples</span>$<span class='no'>mergedSourceDf</span>) - (<span class='fl'>10</span>*<span class='no'>nChunks</span>)));

<span class='co'>### Generate ENA plot</span>
<span class='no'>enaPlot</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsed_sources_to_ena_network.html'>parsed_sources_to_ena_network</a></span>(<span class='no'>parsedExamples</span>,
                                      <span class='kw'>unitCols</span><span class='kw'>=</span><span class='st'>'units'</span>);

<span class='co'>### Show the resulting plot</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>enaPlot</span>);</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


