<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Parsing sources — parse_source • rock</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Parsing sources — parse_source" />
<meta property="og:description" content="These function parse one (parse_source) or more (parse_sources) sources and the
contained identifiers, sections, and codes." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rock</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction_to_rock.html">Introduction to the Reproducible Open Coding Kit (ROCK)</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Parsing sources</h1>
    
    <div class="hidden name"><code>parsing_sources.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function parse one (<code>parse_source</code>) or more (<code>parse_sources</code>) sources and the
contained identifiers, sections, and codes.</p>
    </div>

    <pre class="usage"><span class='fu'>parse_source</span>(<span class='no'>text</span>, <span class='no'>file</span>, <span class='kw'>ignoreOddDelimiters</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>postponeDeductiveTreeBuilding</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>silent</span>))

<span class='co'># S3 method for rockParsedSource</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>prefix</span> <span class='kw'>=</span> <span class='st'>"### "</span>, <span class='no'>...</span>)

<span class='fu'>parse_sources</span>(<span class='no'>path</span>, <span class='kw'>extension</span> <span class='kw'>=</span> <span class='st'>"rock|dct"</span>, <span class='kw'>regex</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>recursive</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>ignoreOddDelimiters</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>encoding</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>encoding</span>), <span class='kw'>silent</span> <span class='kw'>=</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='no'><a href='https://rdrr.io/pkg/rock/man/opts.html'>opts</a></span>$<span class='fu'><a href='opts.html'>get</a></span>(<span class='no'>silent</span>))

<span class='co'># S3 method for rockParsedSources</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span>(<span class='no'>x</span>, <span class='kw'>prefix</span> <span class='kw'>=</span> <span class='st'>"### "</span>, <span class='no'>...</span>)

<span class='co'># S3 method for rockParsedSources</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>text, file</th>
      <td><p>As <code>text</code> or <code>file</code>, you can specify a <code>file</code> to read with
encoding <code>encoding</code>, which will then be read using <code><a href='https://rdrr.io/r/base/readLines.html'>base::readLines()</a></code>. If the
argument is named <code>text</code>, whether it is the path to an existing file is checked
first, and if it is, that file is read. If the argument is named <code>file</code>, and it
does not point to an existing file, an error is produced (useful if calling
from other functions). A <code>text</code> should be a character vector where every
element is a line of the original source (like provided by <code><a href='https://rdrr.io/r/base/readLines.html'>base::readLines()</a></code>);
although if a character vector of one element <em>and</em> including at least one
newline character (<code>\n</code>) is provided as <code>text</code>, it is split at the newline
characters using <code><a href='https://rdrr.io/r/base/strsplit.html'>base::strsplit()</a></code>. Basically, this behavior means that the
first argument can be either a character vector or the path to a file; and if
you're specifying a file and you want to be certain that an error is thrown if
it doesn't exist, make sure to name it <code>file</code>.</p></td>
    </tr>
    <tr>
      <th>ignoreOddDelimiters</th>
      <td><p>If an odd number of YAML delimiters is encountered, whether this
should result in an error (<code>FALSE</code>) or just be silently ignored (<code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>postponeDeductiveTreeBuilding</th>
      <td><p>Whether to imediately try to build the deductive
tree(s) based on the information in this file (<code>FALSE</code>) or whether to skip that. Skipping
this is useful if the full tree information is distributed over multiple files (in which case
you should probably call <code>parse_sources</code> instead of <code>parse_source</code>).</p></td>
    </tr>
    <tr>
      <th>encoding</th>
      <td><p>The encoding of the file to read (in <code>file</code>).</p></td>
    </tr>
    <tr>
      <th>silent</th>
      <td><p>Whether to provide (<code>FALSE</code>) or suppress (<code>TRUE</code>) more detailed progress updates.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object to print.</p></td>
    </tr>
    <tr>
      <th>prefix</th>
      <td><p>The prefix to use before the 'headings' of the printed result.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Any additional arguments are passed on to the default print method.</p></td>
    </tr>
    <tr>
      <th>path</th>
      <td><p>The path containing the files to read.</p></td>
    </tr>
    <tr>
      <th>extension</th>
      <td><p>The extension of the files to read; files with other extensions will
be ignored. Multiple extensions can be separated by a pipe (<code>|</code>).</p></td>
    </tr>
    <tr>
      <th>regex</th>
      <td><p>Instead of specifing an extension, it's also possible to specify a regular
expression; only files matching this regular expression are read. If specified, <code>regex</code>
takes precedece over <code>extension</code>,</p></td>
    </tr>
    <tr>
      <th>recursive</th>
      <td><p>Whether to also process subdirectories (<code>TRUE</code>)
or not (<code>FALSE</code>).</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Get path to example source</span>
<span class='no'>examplePath</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"extdata"</span>, <span class='kw'>package</span><span class='kw'>=</span><span class='st'>"rock"</span>);

<span class='co'>### Get a path to one example file</span>
<span class='no'>exampleFile</span> <span class='kw'>&lt;-</span>
  <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span>(<span class='no'>examplePath</span>, <span class='st'>"example-1.rock"</span>);

<span class='co'>### Parse single example source</span>
<span class='no'>parsedExample</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsing_sources.html'>parse_source</a></span>(<span class='no'>exampleFile</span>);

<span class='co'>### Show inductive code tree for the codes</span>
<span class='co'>### extracted with the regular expression specified with</span>
<span class='co'>### the name 'codes':</span>
<span class='no'>parsedExample</span>$<span class='no'>inductiveCodeTrees</span>$<span class='no'>codes</span>;</div><div class='output co'>#&gt;                      levelName
#&gt; 1  codes                      
#&gt; 2   ¦--parentCode1            
#&gt; 3   ¦   ¦--childCode1         
#&gt; 4   ¦   ¦   ¦--grandchildCode1
#&gt; 5   ¦   ¦   ¦--grandchildCode2
#&gt; 6   ¦   ¦   °--grandchildCode3
#&gt; 7   ¦   ¦--childCode2         
#&gt; 8   ¦   °--childCode3         
#&gt; 9   ¦--parentCode2            
#&gt; 10  ¦   ¦--childCode4         
#&gt; 11  ¦   ¦   ¦--grandchildCode4
#&gt; 12  ¦   ¦   ¦--grandchildCode5
#&gt; 13  ¦   ¦   °--grandchildCode6
#&gt; 14  ¦   °--childCode5         
#&gt; 15  ¦       °--grandchildCode7
#&gt; 16  °--someOtherCode          </div><div class='input'>
<span class='co'>### If you want `rock` to be chatty, use:</span>
<span class='no'>parsedExample</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsing_sources.html'>parse_source</a></span>(<span class='no'>exampleFile</span>,
                                    <span class='kw'>silent</span><span class='kw'>=</span><span class='fl'>FALSE</span>);</div><div class='output co'>#&gt; Read the contents of file 'C:/Users/micro/AppData/Local/Temp/RtmpwxL8qx/temp_libpath597c3b0818b1/rock/extdata/example-1.rock' (111 lines read).
#&gt; Encountered YAML fragments. Parsing them for attributes.
#&gt; Read 0 attributes specifications. Continuing with deductive code trees.
#&gt; Read 4 deductive codes ('moreChildCodes1', 'moreChildCodes2', 'moreCodes' &amp; 'parentCode1').
#&gt; 
#&gt; Starting to process the inductive codes and building a code tree.
#&gt; Building tree containing all 'true local roots'.
#&gt; - Processing 'true local root' 'parentCode1'.
#&gt; - Processing 'true local root' 'parentCode2'.
#&gt; - Processing 'true local root' 'someOtherCode'.
#&gt; 
#&gt; Processing subtrees of those 'true local roots'.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode1' &amp; 'childCode1'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode1'.
#&gt;       - This parent node does not yet have a child with the name 'childCode1', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode1', 'childCode1' &amp; 'grandchildCode1'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 2 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode1'.
#&gt;       - This parent node already has a child with the name 'childCode1', so not adding anything at this point.
#&gt;     - Processing node 'grandchildCode1'.
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode1', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode1', 'childCode1' &amp; 'grandchildCode2'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 2 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode1'.
#&gt;       - This parent node already has a child with the name 'childCode1', so not adding anything at this point.
#&gt;     - Processing node 'grandchildCode2'.
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode2', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode1', 'childCode1' &amp; 'grandchildCode3'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 2 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode1'.
#&gt;       - This parent node already has a child with the name 'childCode1', so not adding anything at this point.
#&gt;     - Processing node 'grandchildCode3'.
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode3', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode1' &amp; 'childCode2'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode2'.
#&gt;       - This parent node does not yet have a child with the name 'childCode2', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode1' &amp; 'childCode3'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode3'.
#&gt;       - This parent node does not yet have a child with the name 'childCode3', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode2' &amp; 'childCode4'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode4'.
#&gt;       - This parent node does not yet have a child with the name 'childCode4', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode2', 'childCode4' &amp; 'grandchildCode4'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 2 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode4'.
#&gt;       - This parent node already has a child with the name 'childCode4', so not adding anything at this point.
#&gt;     - Processing node 'grandchildCode4'.
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode4', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode2', 'childCode4' &amp; 'grandchildCode5'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 2 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode4'.
#&gt;       - This parent node already has a child with the name 'childCode4', so not adding anything at this point.
#&gt;     - Processing node 'grandchildCode5'.
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode5', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode2', 'childCode4' &amp; 'grandchildCode6'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 2 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode4'.
#&gt;       - This parent node already has a child with the name 'childCode4', so not adding anything at this point.
#&gt;     - Processing node 'grandchildCode6'.
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode6', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'parentCode2' &amp; 'childCode5'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;     - Processing node 'childCode5'.
#&gt;       - This parent node does not yet have a child with the name 'childCode5', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'someOtherCode'.
#&gt;   - This 'subtree' only consists of the parent/root code, so no further processing required.
#&gt; 
#&gt; Processing subtrees of 'local roots that are branches', i.e. single codes that are descendants of other codes (without the full path to the root being specified in the code), or subtrees where the local root is in fact a descendant.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'childCode1'.
#&gt;   - This 'subtree' only consists of the parent/root code, so no further processing required.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'childCode1' &amp; 'grandchildCode2'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;       - This parent node already has a child with the name 'grandchildCode2', so not adding anything at this point.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'childCode5' &amp; 'grandchildCode7'.
#&gt;   - This subtree doesn't only consist of the parent/root code, but contains 1 child(ren). Processing child(ren).
#&gt;       - This parent node does not yet have a child with the name 'grandchildCode7', so adding it to that parent node.
#&gt; 
#&gt; - Processing subtree consisting of the node sequence 'grandchildCode2'.
#&gt;   - This 'subtree' only consists of the parent/root code, so no further processing required.
#&gt; 
#&gt; Done processing the inductive code tree.
#&gt; </div><div class='input'>
<span class='co'>### Parse all example sources in that directory</span>
<span class='no'>parsedExamples</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>rock</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/rock/man/parsing_sources.html'>parse_sources</a></span>(<span class='no'>examplePath</span>);

<span class='co'>### Show combined inductive code tree for the codes</span>
<span class='co'>### extracted with the regular expression specified with</span>
<span class='co'>### the name 'codes':</span>
<span class='no'>parsedExamples</span>$<span class='no'>inductiveCodeTrees</span>$<span class='no'>codes</span>;</div><div class='output co'>#&gt;                      levelName
#&gt; 1  codes                      
#&gt; 2   ¦--parentCode1            
#&gt; 3   ¦   ¦--childCode1         
#&gt; 4   ¦   ¦   ¦--grandchildCode1
#&gt; 5   ¦   ¦   ¦--grandchildCode2
#&gt; 6   ¦   ¦   °--grandchildCode3
#&gt; 7   ¦   ¦--childCode2         
#&gt; 8   ¦   °--childCode3         
#&gt; 9   ¦--parentCode2            
#&gt; 10  ¦   ¦--childCode4         
#&gt; 11  ¦   ¦   ¦--grandchildCode4
#&gt; 12  ¦   ¦   ¦--grandchildCode5
#&gt; 13  ¦   ¦   °--grandchildCode6
#&gt; 14  ¦   °--childCode5         
#&gt; 15  ¦       °--grandchildCode7
#&gt; 16  ¦--someOtherCode          
#&gt; 17  ¦--att_ins_eval           
#&gt; 18  ¦--chairs                 
#&gt; 19  ¦--inductFather           
#&gt; 20  ¦   ¦--inducChild3        
#&gt; 21  ¦   ¦--inducChild4        
#&gt; 22  ¦   °--inducChild5        
#&gt; 23  ¦--inductMother           
#&gt; 24  ¦   ¦--inducChild1        
#&gt; 25  ¦   °--inducChild2        
#&gt; 26  ¦--internet               
#&gt; 27  ¦--oaken_chests           
#&gt; 28  ¦--people                 
#&gt; 29  ¦--tables                 
#&gt; 30  ¦--Topic1                 
#&gt; 31  ¦--Topic2                 
#&gt; 32  ¦--bla                    
#&gt; 33  ¦   ¦--subbla             
#&gt; 34  ¦   ¦   ¦--bla2           
#&gt; 35  ¦   ¦   °--bla3           
#&gt; 36  ¦   °--subbla2            
#&gt; 37  ¦--flups                  
#&gt; 38  ¦--pets                   
#&gt; 39  ¦   °--cats               
#&gt; 40  ¦       °--siamese        
#&gt; 41  ¦--property               
#&gt; 42  ¦   °--hairy              
#&gt; 43  °--relationships          
#&gt; 44      °--love               </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gjalt-Jorn Ygram Peters.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


